/** Colors **/
$white: #ffffff !global
$white-grey: #f7f7f7 !global
$black: #000000 !global
$black-hover: #646464 !global
$red: #B00000 !global
$green-btn: #5DA54B !global
$green-btn-border: #208E38 !global
$blue-btn: #3B5CB0 !global
$blue-btn-roder: #203F8E !global
$upload-btn: #227671 !global
$upload-btn-border: #188AA3 !global
$bg-section: #F2F2F2 !global
$arrow: #222222 !global
$footer: #303030 !global


/** Opacity color **/
$white-op: rgba(255, 255, 255, 0.90) !global