/** Header style **/
.header
    background-color: $white
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    //height: 100px
    z-index: 9999
    &__logo
        max-width: 80px
        &__text
            font-size: 20px
            font-weight: bold
    &__phone
        color: $black
        text-decoration: none
        font-weight: bold
        &:hover
            text-decoration: none
            color: $black-hover
.navbar
    padding: 10px !important
.navbar-brand
    padding: 0 !important
.nav-link
    font-size: 20px
.btn-dark
    border-radius: 5rem
.btn-outline-secondary
    background-color: $green-btn
    color: $white
    border: none