/** Section style **/
.btn 
    border-radius: 5rem
.start
    height: calc( 100vh - 100px )
    box-sizing: border-box
    background: url(/assets/img/bg-img-start.svg)
    background-size: cover
    background-position: left top
    &__about
        border: 5px solid
        border-width: 5px 0 5px 0
        border-color: $red
        background: url(/assets/img/bg-about.svg)
        background-position: right bottom
        background-repeat: no-repeat
        background-color: $white-op
        margin: 50px 0px 50px 15px
        padding: 50px 15px 50px 15px 
        &__item
            margin-top: 20px
            margin-bottom: 20px
            font-size: 16px
            font-weight: bold
.start__about__item span
    color: $red
    margin-right: 15px

.chek-list
    padding: 40px 0 40px 0
    background: url(/assets/img/bg-check-list.svg)
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    &__img
        position: absolute
        bottom: 0
        right: 0
        width: calc( 100% / 5)
    &__title
        color: $white
    &__link
        padding: 15px 35px
        border: 2px solid 
        border-color: $red
        background-color: $white
        border-radius: 30px
        font-size: 20px
        text-decoration: none
        color: $red
        font-weight: bold
        text-transform: uppercase
        transition: .35s
        &:hover
            text-decoration: none
            background-color: $red
            color: $white
    &__description
        font-size: 20px
        font-weight: normal
        color: $white
.service
    padding-top: 100px
    background-blend-mode: multiply
    background-image: url(/assets/img/bg-service.png)
    background-attachment: fixed
    background-position: center center
    background-size: cover
    padding-bottom: 100px
    &__title
        color: $black
    &__card
        margin: 30px
        background-color: $red
        padding: 50px 30px 50px 50px
        border-radius: 10px
        height: 400px
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.30)
        &__head
            height: 70%
        &__name
            width: 60%
        &__prev
            width: 40%
        &__text
           text-transform: uppercase
           color: $white
           font-size: 30px 
        &__img
            width: 150px
        &__footer button
            font-size: 20px
            font-weight: bold
            padding: 7px 35px

.addons
    background-color: $white
    border-radius: 15px
    margin: 100px 15px 100px 15px
    padding: 80px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    &__block-2
        margin-top: 150px
    &__block
        border: 2px solid
        border-color: $black
        border-radius: 15px
        width: 100%
        &__example
            padding: 40px 10%
            position: relative
            &__title
                position: absolute
                top: 0
                left: 50%
                margin-right: -50%
                transform: translate(-50%, -50%)
                background-color: $white
                padding: 2px 5px
                font-size: 30px
                font-weight: bold
            &__file
                width: 100%
                &__text
                    font-size: 26px
                    color: $red
                    margin-bottom: 0
                &__link
                    padding: 6px 35px
                    border: 3px solid
                    border-radius: 30px
                    border-color: $green-btn-border
                    background-color: $green-btn
                    color: $white
                    font-size: 25px
                    &__brif
                        padding: 6px 35px
                        border: 3px solid
                        border-radius: 30px
                        border-color: $blue-btn-roder
                        background-color: $blue-btn
                        color: $white
                        font-size: 25px
                        &__load
                            padding: 6px 35px
                            border: 3px solid
                            border-radius: 30px
                            border-color: $upload-btn-border
                            background-color: $upload-btn
                            color: $white
                            font-size: 25px

.partners
    margin-left: 100px  
    margin-right: 100px
    margin-top: 50px
    margin-bottom: 50px
    &__title
        margin-left: auto
        margin-right: auto
        font-weight: bold
    &__slider
        &__logo
            &__img
                margin-left: auto !important
                margin-right: auto !important
                height: 150px
.fa-chevron-left
    position: absolute
    top: 50%
    left: 0
    color: $arrow
    padding-right: 50px
    transition: .3s
    font-size: 18px
    &:hover
        transform: scale(1.1)
        color: #2c2c2c
.fa-chevron-right
    position: absolute
    top: 50%
    right: 0
    color: $arrow
    padding-left: 50px
    transition: .3s
    &:hover
        transform: scale(1.1)
        color: #2c2c2c

.fab
    font-size: 25px
    color: $black
    transition: .35s
    margin-right: 25px
    &:hover
        color: $black-hover 
        transform: scale(1.05)

.about
    padding-bottom: 50px
    &__title h2 
        border: 1px solid 
        border-color: $black
        border-width: 0 0 1px 0
        padding-bottom: 10px
    &__contact
        &__phone
            font-size: 20px
            text-decoration: none
            color: $black
            transition: .35s
            &:hover
                color: $black-hover
                text-decoration: none
                
        &__mail
            font-size: 20px
            text-decoration: none
            color: $black
            transition: .35s
            &:hover
                color: $black-hover
                text-decoration: none
    &__form
        border: 1px solid
        //border-radius: 1.25rem
        padding: 20px
        &__input
            border: 2px solid !important
            border-color: $black
            border-width: 0px 0px 2px 0px


            