/** Main style **/
body 
    background-color: #ffffff !important
    h1 
        font-size: 30px
        font-weight: bold
        text-transform: uppercase
    hr 
        border: 0
        border-top: 2px solid #ffffff
@import 'font'
@import 'color'
@import 'header'
@import 'section'
@import 'footer'
@import 'mobile'